<!DOCTYPE html>
<html lang="en">
<head>
    <script class="lnk-javascript" src="index.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>CSS Overlaying One DIV over Another DIV</title>
<style> 
    html,body{
        margin: 0px;
        padding: 0px;
    }
    .container{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 0px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
    }
    .display-box {
        background-color:rgba(0, 0, 255, 0);
        display: none;
    }
    .stack-top {
        box-sizing: border-box;
    }
    .dropdown {
        position: relative;
        height: 500px;
        width: 100px;
        background-color: rgba(255, 192, 203, 0);
        top: 200px;
        left: 0px;
        z-index: 100;
        border: solid black 1px;
    }
    .display-dropdown {
        display: auto;
    }
    .display-dropdown-not {
        display: none;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="box" onmouseover="displayOutsideBoxToggle()" onmouseout="displayOutsideBoxToggle()">Hello</div>
        <div class="box stack-top"><a class="element-link" onmouseover="displayOutsideBoxToggle()" onmouseout="displayOutsideBoxToggle()">Hello</a></div>  
        <div class="dropdown display-dropdown-not" onmouseover="displayOutsideBoxToggle()" onmouseout="displayOutsideBoxToggle()"></div>
    </div>
</body>
</html>
